[program:booking.vilhelmprytz.se]
directory=/srv/www/booking.vilhelmprytz.se/site
command=/srv/virtualenv/booking.vilhelmprytz.se/bin/gunicorn --workers=5 --bind 127.0.0.1:7500 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/booking.vilhelmprytz.se.err.log